Di rilis ini, versi 21.02 tersedia rumusan pokok IDM dari portal IDM Kemendesa. Rilis ini juga berisi perbaikan lain yang diminta Komunitas SID.

Terima kasih pada afa28, Ahmad Afandi, Rudy Purwanto, Zeppy Shiddiq, Masumo, Ariandi Ryan Kahfi dan Il Ham yang terus berkontribusi.

Lengkapnya, isi rilis versi 21.02 adalah sebagai berikut:

1. Hapus folder themes/hadakewa yg tidak diperlukan lagi. [teknis]
2. #3848: Tampilkan Nomor Registrasi di semua daftar inventaris.
3. #3904: Tampilkan luas bangunan di daftar inventaris Konstruksi Dalam Pengerjaan. [bug-fix]
4. #3890: Pengguna operator sekarang dapat mengakses menu Buku Administrasi Desa.
5. #3893: Tambah Status hubungan Anak bagi Kepala Keluarga (perempuan) yang belum menikah.
6. #3891: Sekarang ditampilkan pilihan lengkap tingkat pengguna pada form ubah pengguna Administrator. [bug-fix]
7. #3910: Sekarang RT '-' tidak ditampilkan di daftar RT suatu RW. [bug-fix]
8. #3878: Perbaiki masa berlaku surat permohonan layanan mandiri sesuai pengaturan. [bug-fix]
9. #3922: Sekarang error select2 tidak tampil di console browser. [bug-fix]
10. #3943: Sekarang anggota keluarga dapat melihat kelengkapan dokumen kepala keluarga yg dibagi pada anggota tersebut. [bug-fix]
11. #3916: Sekarang bisa simpan Buku Adminisrasi Desa - Administrasi Umum - Buku Agenda-Surat Keluar. [bug-fix]
12. #3958: Tambahkan berapa kode isian format impor BIP 2016 sesuai yang dikeluarkan Dispenduk. [bug-fix]
13. Mutakhirkan tema natra.

Fitur v20.10-premium yg digabung:

1. #3512: Sediakan menu mengatur ukuran bagan.
2. #1767: Tambahkan kolom Jabatan dan No SK Jabatan di data Kelompok. Tampilkan daftar Pengurus dan daftar Anggota Kelompok secara terpisah di halaman statis Kelompok di Web.
3. #3531: Tampilkan rumusan pokok IDM di Info Desa > Status Desa dari portal IDM Kemendesa. Dan bisa ditampilkan di Web melalui menu statis.
4. #3571: Sediakan fitur untuk mencetak peta wilayah desa/dusun/rw/rt.
5. #2775: Sediakan Buku Lembaran dan Berita Desa.


Selalu diingatkan, apabila meng-upgrade (yaitu bukan install baru) dari versi SEBELUM versi 21.02, lakukan Database > Migrasi DB untuk menyesuaikan struktur database dan folder desa.

