/*
 * File ini berisi CSS ubahan desa untuk tema 'hadakewa'
 * CSS ini memakai image:
 *     - latar belakang body yang ditempatkan di desa/css/hadakewa/images/img1.jpg
 *     - dan latar belakang header yang ditempatkan di desa/css/hadakewa/images/bg_header.jpg
 *
 * desa-web.css ini berisi perubahan untuk styles yang ada di assets/front/css/first.css dan
 * di themes/hadakewa/css/first.css
*/

body{
  background: url(images/img1.jpg) no-repeat center center fixed;; /*warna background bodi web*/
}

#topsection{
  background: url(images/bg_header.jpg);
}

/* Untuk menyembunyikan tema, ubah display: block menjadi display: none;. */

#transparansi-footer{
  display: block;
}

/* Aktifkan untuk mengubah judul artikel dengan awalan huruf kapital setelah spasi */
.artikel .judul {
	/* text-transform: capitalize; */
}
